# spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliomaster?serverTimezone=Europe/Amsterdam
spring.datasource.username= userPortfolioMaster
spring.datasource.password= pwUserPortfolioMaster

logging.level.org.springframework.web = DEBUG
